<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}WAREHOUSE{% endblock %}</title>
    {% load static %}
    {% load navigation_tags %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/block2block.css' %}">

    <link rel="stylesheet" href="{% static 'css/edit_product.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'images/d2.png' %}">

    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.background-image {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/DAR - 2000.png');
    /* Update with your background image path */
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    z-index: -1;
}

#header {
    /* padding: 10px; Adjust as needed */
    height: 50px;
    background-color: #4b4b4b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0px;
    z-index: 1000;
    /* Ensure header is above other content */

}

#header img {
    max-height: 40px;
    padding: 1px;
    /* Optional padding around the logo */
}

.container {
    text-align: center;
    color: #fff;
    /* Text color for headings and statuses */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 1;
    /* Ensures content is above blurred background */
}


/* h1, h2 {
    margin-bottom: 5px;
} */
h3 {
    text-align: left;
    font-size: 15px;
}

.status {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    justify-items: center;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
}
.status-box {
    grid-template-columns: repeat(3, 1fr);

    background-color: rgba(84, 84, 84, 0.4);
    /* Semi-transparent white background */
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    /* Subtle shadow */
    text-align: center;
}

.messages {
    position: fixed;
    top: 55px;
    right: 10px;
    z-index: 1000;
}

.message {
    color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.message.success {
    background-color: #4caf50;
}

.message.error {
    background-color: #f44336;

}

.status h3 {
    margin: 0;
    color: #fff;
    font-size: 1.0rem;
}

.status p {
    margin: 0;
    color: #fff;
    font-size: 1.0rem;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 10px; */
    margin-top: 15px;
}

.button-grid form {
    display: flex;
    justify-content: center;
}

.button-grid button {
    padding: 10px 20px;
    font-size: 12px;
    font-weight: bold;
    height: 60px;
    width: 130px;
    color: #fff;
    background-color: #007bff;
    /* Blue color for buttons */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 10px;
}

.button-grid button:hover {
    background-color: #0056b3;
    /* Darker shade on hover */
}

.button-grids {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 15px;
}

.button-grids form {
    display: flex;
    justify-content: center;
}


.button-grids button {
    padding: 10px 20px;
    font-size: 13px;
    height: 55px;
    width: 110px;
    color: #fff;
    background-color: #007bff;
    /* Blue color for buttons */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 20px;
}

.button-grids button:hover {
    background-color: #0056b3;
    /* Darker shade on hover */
}


.main-buttons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.main-buttons button {
    padding: 10px 20px;
    font-size: 12px;
    font-weight: bold;
    height: 60px;
    width: 130px;
    color: #fff;
    background-color: #002fff;
    /* Blue color for buttons */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 10px;
}

.sub-buttons {
    display: none;
    margin-top: 40px;
    margin-left: 110px;
    margin-right: 110px;
    margin-bottom: 50px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    justify-content: center;
    align-items: center;
    top: 80px;
    left: 490px;
    width: 600px;
    height: 70px;
    overflow: auto;
    background-color: rgb(141, 139, 139);
}

.modal-content {
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    /* max-width: 500px; */
}

        .profile-container {
            position: relative;
            display: inline-block;
        }

        .profile-picture {
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(6, 6, 46);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: -10px;
            top: 60px;
            padding: 10px;
        }

        .dropdown-content button {
            background-color: blue;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        .dropdown-content button:last-child {
            margin-bottom: 0;
        }

        .dropdown-content button:hover {
            background-color: darkblue;
        }

        .nav__link.active {
            background-color: blue;
        }


        /*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/*===== VARIABLES CSS =====*/
:root{
  --nav-width: 92px;

  /*===== Colores =====*/
  --first-color: #0C5DF4;
  --bg-color: #12192C;
  --sub-color: #B6CEFC;
  --white-color: #FFF;
  
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}


/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
body{
  position: relative;
  margin: 0;
  padding: 2rem 0 0 6.75rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
}
h1{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}

/*===== l NAV =====*/
.l-navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--white-color);
  padding: 1.5rem 1.5rem 2rem;
  transition: .5s;
  z-index: var(--z-fixed);
}

/*===== NAV =====*/
.nav{
  margin-top: 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.nav__brand{
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.nav__toggle{
  font-size: 1.25rem;
  padding: .75rem;
  cursor: pointer;
}
.nav__logo{
  color: var(--white-color);
  font-weight: 600;
}

.nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: .75rem;
  padding: .75rem;
  color: var(--white-color);
  border-radius: .5rem;
  margin-bottom: 1rem;
  transition: .3s;
  cursor: pointer;
}
.nav__link:hover{
  background-color: var(--first-color);
}
.nav__icon{
  font-size: 1.25rem;
}
.nav__name{
  font-size: var(--small-font-size);
}

/*Expander menu*/
.expander{
  width: calc(var(--nav-width) + 9.25rem);
}

/*Add padding body*/
.body-pd{
  padding: 2rem 0 0 16rem;
}

/*Active links menu*/
.active{
  background-color: var(--first-color);
}

/*===== COLLAPSE =====*/
.collapse{
  grid-template-columns: 20px max-content 1fr;
}
.collapse__link{
  justify-self: flex-end;
  transition: .5s;
}
.collapse__menu{
  display: none;
  padding: .75rem 2.25rem;
}
.collapse__sublink{
  color: var(--sub-color);
  font-size: var(--small-font-size);
}
.collapse__sublink:hover{
  color: var(--white-color);
}

/*Show collapse*/
.showCollapse{
  display: block;
}

/*Rotate icon*/
.rotate{
  transform: rotate(180deg);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f8f8f8;
  border-bottom: 1px solid #ddd;
}

.profile-container {
  display: flex;
  align-items: center;
}

.profile-container i {
  margin-right: 10px;
}




.profile-container {
  position: relative;
  display: inline-block;
}
.profile-picture {
  cursor: pointer;
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #12192C;
  width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
  top: 50px;
}

.dropdown-content a {
  color: white;
  background-color: blue;
  width: 120px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin: 20px auto;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: darkblue;
}

.profile-container:hover .dropdown-content {
  display: block;
}



    </style>
</head>

<body id="body-pd">
    <header id="header">
        <img src="{% static 'images/Doozylg1.jpg' %}" alt="Logo" class="logo">
        <div class="profile-container">
            <img src="{% static 'images/icons8-profile-picture.gif' %}" alt="Profile Picture" class="profile-picture"
                onclick="toggleDropdown()">
            <div class="dropdown-content" id="dropdown-content">
                <button href="{% url 'logout' %}">Logout</button>
                <button href="{% url 'logout' %}">Exit</button>
            </div>
        </div>
    </header>

    <div class="l-navbar" id="navbar">
        <nav class="nav">
            <div>
                <div class="nav__brand">
                    <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                    <a href="#" class="nav__logo">WAREHOUSE</a>
                </div>
                <div class="nav__list">

                    <a href="{% url 'home' %}" class="nav__link {% active request '^/$' %}">
                        <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">HOME</span>
                    </a>

                    <a href="{% url 'home' %}" class="nav__link {% active request '^/home/$' %}">
                        <ion-icon name="file-tray-stacked" class="nav__icon"></ion-icon>
                        <span class="nav__name">CONVEYOR</span>
                    </a>

                    <a href="{% url 'block2block' %}" class="nav__link {% active request '^/block2block/$' %}">
                        <ion-icon name="business" class="nav__icon"></ion-icon>
                        <span class="nav__name">BLOCKS</span>
                    </a>

                    <a href="{% url 'edit_products' %}" class="nav__link {% active request '^/edit_products/$' %}">
                        <ion-icon name="create-outline" class="fa fa-trash" style="margin-left: 5px;"></ion-icon>
                        <span class="nav__name">ADD & DELETE</span>
                    </a>

                    <a href="{% url 'product_status' %}" class="nav__link {% active request '^/product_status/$' %}">
                        <ion-icon name="pie-chart-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">PRODUCT STATUS</span>
                    </a>

                    <a href="{% url 'admin:index' %}" class="nav__link {% active request '^/admin/' %}">
                        <ion-icon name="people-circle" class="nav__icon"></ion-icon>
                        <span class="nav__name">ADMIN</span>
                    </a>
                </div>
            </div>
        </nav>
    </div>

    <script>
        function toggleDropdown() {
            var dropdown = document.getElementById("dropdown-content");
            if (dropdown.style.display === "block") {
                dropdown.style.display = "none";
            } else {
                dropdown.style.display = "block";
            }
        }

        window.onclick = function (event) {
            if (!event.target.matches('.profile-picture')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.style.display === "block") {
                        openDropdown.style.display = "none";
                    }
                }
            }
        }
    </script>
    <script src="{% static 'js/main.js' %}"></script>
    {% block body %}{% endblock %}
</body>
</html>

