<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            /* Optional: add background color */
        }

        .container {
            text-align: center;
        }

        .button {
            text-decoration: none;
            width: 120px;
            height: 60px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            line-height: 20px;
            /* Adjust line height to vertically center text */
        }

        .button a {
            text-decoration: none;
            font-size: 16px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Product Transfer Successful!</h1>
        <button class="button"><a href="{% url 'home' %}">Back to Home</a></button>
    </div>
</body>

</html>