body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.background-image {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/DAR - 2000.png');
    /* Update with your background image path */
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    z-index: -1;
}

#header {
    /* padding: 10px; Adjust as needed */
    height: 50px;
    background-color: #4b4b4b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0px;
    z-index: 1000;
    /* Ensure header is above other content */

}

#header img {
    max-height: 40px;
    padding: 1px;
    /* Optional padding around the logo */
}

.container {
    text-align: center;
    color: #fff;
    /* Text color for headings and statuses */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 1;
    /* Ensures content is above blurred background */
}


/* h1, h2 {
    margin-bottom: 5px;
} */
h3 {
    text-align: left;
    font-size: 15px;
}

.status {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    justify-items: center;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
}
.status-box {
    grid-template-columns: repeat(3, 1fr);

    background-color: rgba(84, 84, 84, 0.4);
    /* Semi-transparent white background */
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    /* Subtle shadow */
    text-align: center;
}

.messages {
    position: fixed;
    top: 55px;
    right: 10px;
    z-index: 1000;
}

.message {
    color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.message.success {
    background-color: #4caf50;
}

.message.error {
    background-color: #f44336;

}

.status h3 {
    margin: 0;
    color: #fff;
    font-size: 1.0rem;
}

.status p {
    margin: 0;
    color: #fff;
    font-size: 1.0rem;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 10px; */
    margin-top: 15px;
}

.button-grid form {
    display: flex;
    justify-content: center;
}

.button-grid button {
    padding: 10px 20px;
    font-size: 12px;
    font-weight: bold;
    height: 60px;
    width: 130px;
    color: #fff;
    background-color: #007bff;
    /* Blue color for buttons */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 10px;
}

.button-grid button:hover {
    background-color: #0056b3;
    /* Darker shade on hover */
}

.button-grids {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 15px;
}

.button-grids form {
    display: flex;
    justify-content: center;
}


.button-grids button {
    padding: 10px 20px;
    font-size: 13px;
    height: 55px;
    width: 110px;
    color: #fff;
    background-color: #007bff;
    /* Blue color for buttons */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 20px;
}

.button-grids button:hover {
    background-color: #0056b3;
    /* Darker shade on hover */
}


.main-buttons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.main-buttons button {
    padding: 10px 20px;
    font-size: 12px;
    font-weight: bold;
    height: 60px;
    width: 130px;
    color: #fff;
    background-color: #002fff;
    /* Blue color for buttons */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 10px;
}

.sub-buttons {
    display: none;
    margin-top: 40px;
    margin-left: 110px;
    margin-right: 110px;
    margin-bottom: 50px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    justify-content: center;
    align-items: center;
    top: 80px;
    left: 490px;
    width: 600px;
    height: 70px;
    overflow: auto;
    background-color: rgb(141, 139, 139);
}

.modal-content {
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    /* max-width: 500px; */
}

