<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}WAREHOUSE{% endblock %}</title>
    {% load static %}
    {% load navigation_tags %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/block2block.css' %}">

    <link rel="stylesheet" href="{% static 'css/edit_product.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'images/d2.png' %}">

    <style>
        .profile-container {
            position: relative;
            display: inline-block;
        }

        .profile-picture {
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(6, 6, 46);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: -10px;
            top: 60px;
            padding: 10px;
        }

        .dropdown-content button {
            background-color: blue;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        .dropdown-content button:last-child {
            margin-bottom: 0;
        }

        .dropdown-content button:hover {
            background-color: darkblue;
        }

        .nav__link.active {
            background-color: blue;
        }
    </style>
</head>

<body id="body-pd">
    <header id="header">
        <img src="{% static 'images/Doozylg1.jpg' %}" alt="Logo" class="logo">
        <div class="profile-container">
            <img src="{% static 'images/icons8-profile-picture.gif' %}" alt="Profile Picture" class="profile-picture"
                onclick="toggleDropdown()">
            <div class="dropdown-content" id="dropdown-content">
                <button href="{% url 'logout' %}">Logout</button>
                <button href="{% url 'logout' %}">Exit</button>
            </div>
        </div>
    </header>

    <div class="l-navbar" id="navbar">
        <nav class="nav">
            <div>
                <div class="nav__brand">
                    <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                    <a href="#" class="nav__logo">WAREHOUSE</a>
                </div>
                <div class="nav__list">

                    <a href="{% url 'home' %}" class="nav__link {% active request '^/$' %}">
                        <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">HOME</span>
                    </a>

                    <a href="{% url 'home' %}" class="nav__link {% active request '^/home/$' %}">
                        <ion-icon name="file-tray-stacked" class="nav__icon"></ion-icon>
                        <span class="nav__name">CONVEYOR</span>
                    </a>

                    <a href="{% url 'block2block' %}" class="nav__link {% active request '^/block2block/$' %}">
                        <ion-icon name="business" class="nav__icon"></ion-icon>
                        <span class="nav__name">BLOCKS</span>
                    </a>

                    <a href="{% url 'edit_products' %}" class="nav__link {% active request '^/edit_products/$' %}">
                        <ion-icon name="create-outline" class="fa fa-trash" style="margin-left: 5px;"></ion-icon>
                        <span class="nav__name">ADD & DELETE</span>
                    </a>

                    <a href="{% url 'product_status' %}" class="nav__link {% active request '^/product_status/$' %}">
                        <ion-icon name="pie-chart-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">PRODUCT STATUS</span>
                    </a>

                    <a href="{% url 'admin:index' %}" class="nav__link {% active request '^/admin/' %}">
                        <ion-icon name="people-circle" class="nav__icon"></ion-icon>
                        <span class="nav__name">ADMIN</span>
                    </a>
                </div>
            </div>
        </nav>
    </div>

    <script>
        function toggleDropdown() {
            var dropdown = document.getElementById("dropdown-content");
            if (dropdown.style.display === "block") {
                dropdown.style.display = "none";
            } else {
                dropdown.style.display = "block";
            }
        }

        window.onclick = function (event) {
            if (!event.target.matches('.profile-picture')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.style.display === "block") {
                        openDropdown.style.display = "none";
                    }
                }
            }
        }
    </script>
    <script src="{% static 'js/main.js' %}"></script>
    {% block body %}{% endblock %}
</body>
</html>


